---------------------------------------------------------- TASK 1 ----------------------------------------------------------

const person = {
	firstName: 'Michael',
	lastName: 'Pam',
	age: 26,
	city: 'Poland'
};

1. employees object-nin sadəcə key-lərini console-a çıxardın.
2. employees object-nin sadəcə value-lərini console-a çıxardın.
3. Aşağıdakı kimi console-a çıxardın.
    [firstName: 'Michael']
    [lastName: 'Pam']
    [age:26]
    [city: 'Poland']
4. object-in age propertysini silin.
5. Ən uzun string value-nu console-a çıxardın.

---------------------------------------------------------- TASK 2 ----------------------------------------------------------

var library = [
  {
    title: "The Road Ahead",
    author: "Bill Gates",
    readingStatus: true,
  },
  {
    title: "Walter Isaacson",
    author: "Steve Jobs",
    readingStatus: true,
  },
  {
    title: "Suzanne Collins",
    author: "Mockingjay: The Final Book",
    readingStatus: false,
  },
];

"library" adlı array yaradın. İçərisində title, author və readingStatus adlı key-ləri olan objectlər yaradın. 
Əgər readingStatus true olarsa console-a "Already read 'title' by author' Əgər false 
olarsa "You still need to read 'title' by author' yazsın

Nəticə ====>> 
Already read 'The Road Ahead' by Bill Gates.
Already read 'Walter Isaacson' by Steve Jobs.
You still need to read 'Suzanne Collins' by Mockingjay: The Final Book.

---------------------------------------------------------- TASK 3 ----------------------------------------------------------

let employee = {
    name: 'Shahana',
    jobTitle: 'Software Developer',
    salary: 75000,
    promote: function(p1, p2) {
      this.jobTitle = p1;
      this.salary = p2
      console.log(p1, p2)
    }
  };


"employee" adlı object yaradın. Object-in name, jobTitle, salary və promote adında key-ləri var.
promote bir anonim function-dır, 2 parametr qəbul edir. jobTitle-in value-ı ilk dəfə "Software Developer" salary isə 75000.
Ən sonda employee.promote-a bir yeni vəzifə və yeni maaş göndərin.

employee.promote('Senior Software Engineer', 90000);

Nəticə: Promotion: Alice is now Senior Software Engineer with a salary of $90000

---------------------------------------------------------- TASK 4 ----------------------------------------------------------

const name = {
    firstName: 'Philip',
    lastName: 'Fry'
};

const details = {
    job: 'Delivery Boy',
    employer: 'Planet Express'
};

Object methodu ilə character objecti təyin edib aşağıdakı kimi console-a çıxardın. 

console.log(character); ====>> // {firstName: "Philip", lastName: "Fry", job: "Delivery Boy", employer: "Planet Express"}

---------------------------------------------------------- TASK 5 ----------------------------------------------------------

ladder adlı object yaradın. step adında dəyəri 0-olan key yazın. Bundan əlava object-in 2 ayrı function-ı olsun. up və down.
up function step-in dəyərin +1 artırsın. down isə -1 azaltsın.
