-------------------------------------------- TASK 1 --------------------------------------------

const text = "Java is awesome. Java is fun.";

text dəyişəndə Java sözünün əvəzinə Javascript yazdırın
====>> JavaScript is awesome. Javascript is fun.

-------------------------------------------- TASK 2 --------------------------------------------

function mixUp(a, b) {

}

mixUp adlı function yaradın. function 2 parametr qəbul edir. Ən sonda aşağıdakı kimi 
nəticə çıxardın.

console.log(mixUp("val", "pur")); //'pul var'
console.log(mixUp("donce", "gevlet")); //'gence dovlet'

-------------------------------------------- TASK 3 --------------------------------------------

function verbing(word) {

}

verbing adlı function yaradın. Bu function bir parametr(feil) qəbul edir. Bu feil əgər 3 hərfdən
kiçikdirsə sözün özün return edin. Əgər sonu "ing" ilə bitirsə sonuna "ly" əlavə edin. Digər 
hallarda sözün sonuna "ing" əlaavə edin.

console.log(verbing('go')); // go
console.log(verbing('swim')); //swiming
console.log(verbing('swiming')); //swimingly

-------------------------------------------- TASK 4 --------------------------------------------

Sözün palindrom olub olmadığını yoxlayın.

function isPalindrome(string) {
}

isPalindrome("hello");


-------------------------------------------- TASK 5 --------------------------------------------

const array = [1, 2, 3, 4, 5, 6, 7, 8];
const length = 4;

function splitIntoChunk(arr, len) {

}



console.log(splitIntoChunk(array, leng)); // [ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ] ]


-------------------------------------------- TASK 6 --------------------------------------------

console.log(longestWord("Hello word hi programmers"));

Ən uzun sözü tapın.  ======>> programmers

-------------------------------------------- TASK 7 --------------------------------------------

function getFileExtension(filename){

}

getFileExtension adlı function yaradın. Verilmiş fayl adının uzantısını göstərən kod yazın.

console.log(getFileExtension('module.js')) //js
console.log(getFileExtension('module.txt')) //txt
