<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js" integrity="sha512-zJYu9ICC+mWF3+dJ4QC34N9RA0OVS1XtPbnf6oXlvGrLGNB8egsEzu/5wgG90I61hOOKvcywoLzwNmPqGAdATA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #FFCC70;
            background-image: linear-gradient(43deg, #FFCC70 0%, #C850C0 35%, #4158D0 100%);
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .container > div {
            width: 400px;
            height: 400px;
            text-align: center;
            color: white;
            border-radius: 50px;
        }
        .container > div img {
            width: 100%;
            height: 100%;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>RANDOM IMAGE</h1>
            <img id="image" src="" alt=".">
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>